<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFAR Biostats</title>
    
    
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="IFAR Biostats">
	
	
	
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="/images/IMG_0581.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="IFAR Biostats">
	
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="IFAR Biostats">
    

    <link rel="canonical" href="/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="IFAR Biostats Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">IFAR Biostats</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">IFAR Biostats</a></li>
	
    
        
    
    <li><a href="" ></a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>IFAR Biostats <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="">
        
        <div class="title"></div>
        
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    
    <div class="page-lead" style="background-image:url(/images/IMG_0581.jpg)">
      <div class="wrap page-lead-content">
        <h1>IFAR Biostats</h1>
        <h2>Jump start your Jekyll site with something thin and light.</h2>
        <a href="/getting-started/" class="btn-inverse">Start Using Skinny Bones</a> &nbsp; or &nbsp; <a href="https://github.com/mmistakes/skinny-bones-jekyll" class="btn-inverse">View on GitHub</a>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->
    

    <div id="page-wrapper">
      <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->


      <div id="main" role="main">
        <div class="wrap">
          <div class="page-title">
            <h1></h1>
            
          </div>
          <div class="archive-wrap">
            <div class="page-content">
              <div class="tiles">

	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="/articles/How-to-use-Git/" title="How to use Git?" class="post-teaser"><img src="/images/" alt="teaser" itemprop="image" /></a>
  <p class="entry-date date published"><time datetime="2015-04-15" itemprop="datePublished">April 15, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="/articles/How-to-use-Git/">How to use Git?</a></h2>
  <p class="post-excerpt" itemprop="description">



</p>
</article><!-- /.tile -->


</div>
<!-- /.tiles -->

            </div><!-- /.page-content -->
          </div class="archive-wrap"><!-- /.archive-wrap -->
        </div><!-- /.wrap -->
      </div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2015 <a href="">IFAR Biostats</a> powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> + <a href="http://mmistakes.github.io/skinny-bones-jekyll/" rel="nofollow">Skinny Bones</a>.</p>
</footer>
    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
