<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How to use Git? • IFAR Biostats</title>
    <meta name="description" content="



">
    <meta name="keywords" content="git">
    
      
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="How to use Git?">
	<meta name="twitter:description" content="



">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="How to use Git?">
	<meta property="og:description" content="



">
	<meta property="og:url" content="/articles/How-to-use-Git/">
	<meta property="og:site_name" content="IFAR Biostats">

    <link rel="canonical" href="/articles/How-to-use-Git/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="IFAR Biostats Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">IFAR Biostats</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">IFAR Biostats</a></li>
	
    
        
    
    <li><a href="" ></a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>IFAR Biostats <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="">
        
        <div class="title"></div>
        
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">
	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		
		
  <nav class="breadcrumbs">
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="" itemprop="url">
        <span itemprop="title">Home</span>
      </a> › 
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="/articles/" itemprop="url">
        <span itemprop="title">Articles</span>
      </a>
    </span>
  </nav><!-- /.breadcrumbs -->

		<div class="page-title">
			<h1>How to use Git?</h1>
		</div>
		<div class="inner-wrap">
			<div id="content" class="page-content" itemprop="articleBody">
				<nav class="toc">
<ul id="markdown-toc">
  <li><a href="#step-1-repository-setup" id="markdown-toc-step-1-repository-setup">Step 1. Repository Setup</a></li>
  <li><a href="#step-2-make-some-changes" id="markdown-toc-step-2-make-some-changes">Step 2. Make some Changes</a></li>
  <li><a href="#step-3-commit" id="markdown-toc-step-3-commit">Step 3. Commit</a></li>
  <li><a href="#step-4-extra-practices" id="markdown-toc-step-4-extra-practices">Step 4. Extra Practices</a></li>
  <li><a href="#helpful-materials" id="markdown-toc-helpful-materials">Helpful materials</a></li>
</ul>

</nav>

<h2 id="step-1-repository-setup">Step 1. Repository Setup</h2>
<ol>
  <li>If you haven’t downloaded SourceTree, please find it [here] (http://www.sourcetreeapp.com/) and install it on your computer</li>
  <li>Open up SourceTree and follow the instructions on the screen. If it asks you for a repository address, please copy and paste the following link there: <a href="https://ifar-stash.hsl.harvard.edu/scm/stats_common/how.to.git.git">https://ifar-stash.hsl.harvard.edu/scm/stats_common/how.to.git.git</a>.</li>
  <li>Click anywhere else on the screen and the local path and project name will be automatically filled based on the repository information</li>
  <li>If you don’t like the default name/path, select your own name and local path as needed</li>
  <li>SourceTree will download all the files from the online repository for you</li>
</ol>

<h2 id="step-2-make-some-changes">Step 2. Make some Changes</h2>
<ol>
  <li>Open up the “DESCRIPTION” file in that folder. Note that this file doesn’t have an extension name. Don’t worry about it.</li>
  <li>You are more than welcome (Please do, actually…) to add your name and email into the author list in a format like this: Your Name <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#120;&#120;&#120;&#120;&#064;&#104;&#115;&#108;&#046;&#104;&#097;&#114;&#118;&#097;&#114;&#100;&#046;&#101;&#100;&#117;">&#120;&#120;&#120;&#120;&#064;&#104;&#115;&#108;&#046;&#104;&#097;&#114;&#118;&#097;&#114;&#100;&#046;&#101;&#100;&#117;</a>. You should separate your name with others by a comma</li>
  <li>Save your file and open sourcetree again</li>
</ol>

<h2 id="step-3-commit">Step 3. Commit</h2>
<ol>
  <li>Sourcetree (or say git) will automatically detect any changes you made unless you didn’t SAVE the file(s).</li>
  <li>Select all the files that you want to be tracked by git and put them “on stage”.</li>
  <li>If you don’t want git to track certain files (eg, sensitive data), you can select those files (don’t check the box this time) and go “Actions-&gt;Ignore” to put them in the “.gitignore” file. We will skip this step in this case</li>
  <li>Click “Commit” and enter some simple explanations in the textbox down below. Then click “Commit”</li>
  <li>Remember that for git, unlike SVN, all of the commit rush locally. So after you commit it, you need to push to the server. (Or you can check the “Push changes immediately to xxxx” option when you commit). You can push your commit to the server by clicking the “Push” button.</li>
  <li>Select the desired branch that you want to push your files into. In this case, we should select “master” branch. Check that</li>
  <li>Double check your results by visiting the <a href="https://ifar-stash.hsl.harvard.edu/scm/stats_common/how.to.git.git">Stash website</a> again.</li>
</ol>

<h2 id="step-4-extra-practices">Step 4. Extra Practices</h2>
<ol>
  <li>Create a word file and name it with your name. Put some random contents in there and save it in the local git folder</li>
  <li>Make a commit with proper explanation and push it to the stash server</li>
  <li>See what it is like online.</li>
  <li>You will find that git cannot display the contents of a docx or xlsx file but it can still “version control” them.</li>
</ol>

<h2 id="helpful-materials">Helpful materials</h2>
<p>If you feel like you are not familiar with the sourcetree interface, you can check out this video <a href="https://www.youtube.com/watch?v=1lBdlh3AGSc">Here</a></p>

				<hr />
				<footer class="page-footer">
					
  

<div class="author-image">
	<img src="/images/" alt="">
</div><!-- ./author-image -->
<div class="author-content">
	<h3 class="author-name" >Written by <span itemprop="author"></span></h3>
	<p class="author-bio"></p>
</div><!-- ./author-content -->
					<div class="inline-btn">
	<a class="btn-social twitter" href="https://twitter.com/intent/tweet?text=How%20to%20use%20Git?&amp;url=/articles/How-to-use-Git/&amp;via=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Share on Twitter</a>
	<a class="btn-social facebook" href="https://www.facebook.com/sharer/sharer.php?u=/articles/How-to-use-Git/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Share on Facebook</a>
	<a class="btn-social google-plus"  href="https://plus.google.com/share?url=/articles/How-to-use-Git/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i> Share on Google+</a>
</div><!-- /.share-this -->
					<div class="page-meta">
	<p>Updated <time datetime="2015-04-15T00:00:00Z" itemprop="dateModified">April 15, 2015</time>
</div><!-- /.page-meta -->
				</footer><!-- /.footer -->
				<aside>
					<hr />
<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = '';

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				</aside>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		
	</article><!-- ./wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="" ></a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2015 <a href="">IFAR Biostats</a> powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> + <a href="http://mmistakes.github.io/skinny-bones-jekyll/" rel="nofollow">Skinny Bones</a>.</p>
</footer>
    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
